.container {
    width: 100%;
    max-width: var(--max-container-wdth);
    padding: 0 1.5rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

:global .logo {
    color: var(--white);
}
