.container {
    .emptyCart {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 2.5rem 0;
    }
    .header {
        display: flex;
        padding: 0 0 0.75rem 0;
        font-size: 1.125rem;
        font-weight: 500;
    }

    .products {
        display: flex;
        padding: 0.5rem;
        gap: 1rem;
        align-items: center;
        border-bottom: 1px solid lightgrey;
        .product {
            flex: 1 1 50%;
            display: flex;
            .image {
                width: 5rem;
                padding: 0.25rem;
                border: 1px solid lightgray;
                border-radius: 0.5rem;
                margin: 0 1rem 0 0;
            }
        }
        .price {
            flex: 1 1 20%;
        }
        .quantity {
            flex: 1 1 22%;
            .count {
                margin: 0 0.5rem;
            }
        }
        .action {
            flex: 1 1 8%;
        }
    }
}
