.container {
    .backBtn {
        margin: 0 0 1rem;
    }
    .productDetail {
        display: flex;
        gap: 1.5rem;

        .productGallery {
            flex: 0 0 50%;
        }

        .productDescription {
            flex: 0 0 50%;
        }
    }
}
