.productCard {
    position: relative;
    margin: 0 0 2rem;

    .image {
        height: 90%;
        width: 100%;
        object-fit: cover;
    }

    .heart {
        top: 0.5rem;
        left: 0.5rem;
        position: absolute;
        color: red;
        font-size: 1.5rem;
    }

    .rating {
        position: absolute;
        top: 11.8rem;
        right: 0.3rem;
        display: flex;
        align-items: center;
        padding: 0 0.5rem;
        background-color: rgb(71, 118, 71);
        color: white;
        border: 0.0625rem solid white;
        border-radius: 0.625rem;

        .number {
            margin: 0 0.25rem 0 0;
        }

        .ratingIcon {
            width: 0.85rem;
        }
    }

    .price {
        display: flex;
        justify-content: space-between;
    }

    :global {
        .ant-card-cover {
            height: 15.625rem;
        }

        .ant-card-body {
            padding: 0 1rem 1rem;
        }
    }
}