.header {
    position: sticky;
    top: 0;
    z-index: 1;

    .container {
        display: flex;
        width: 100%;
        max-width: var(--max-container-wdth);
        padding: 0 2.5rem;
        margin: 0 auto;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;

        .logoIcon {
            align-self: center;

            img {
                width: 2rem;
                vertical-align: middle;
            }
        }

        .logo {
            color: white;
            margin: 0 0 0 1rem;
        }

        .search {
            :global {
                .ant-input-search {
                    vertical-align: middle;
                }
            }
        }

        .quickActions {
            display: flex;
            gap: 1.5rem;

            .badge {
                vertical-align: middle;

                :global {
                    sup {
                        background-color: #52c41a;
                    }
                }
            }

            .icon {
                font-size: 1.75rem;
            }
        }
    }
}