.container {
    max-width: 75rem;
    width: 100%;
    margin: 0 auto;
    padding: 0 1.5rem;

    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 5rem 0;

        .icon {
            font-size: 3.5rem;
            color: red;

            &.success {
                color: green;
            }
        }
    }
}

.layout {
    margin: 0 0 1.5rem;
    padding: 1.5rem;
    background-color: var(--page-bg-color);
}

.footer {
    text-align: center;
}