.container {
    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 5rem 0;

        .icon {
            font-size: 3.5rem;

            &.success {
                color: green;
            }
        }
    }
}