.container {
    .carousel {
        margin: 0 0 1rem;
    }

    .heading {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .pagination {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}